{
  "name": "simplejobs",
  "description": "Why does getting a job on a yacht have to be so damn complicated?",
  "main": "server.js",
  "authors": [
    "Adam S"
  ],
  "license": "GPL-3.0",
  "homepage": "https://github.com/adam-s/simplejobs",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0"
  }
}
