{
  "name": "simplejobs",
  "version": "1.0.0",
  "description": "Why does getting a job on a yacht have to be so damn complicated?",
  "main": "server.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node server.js",
    "seed": "node server/lib/seed.js",
    "build": "npm run build:vendor && npm run build:css",
    "build:vendor": "bower install --allow-root --config.interactive=false",
    "build:css": "node scripts/build-css.js",
    "test": "NODE_ENV=test PORT=3999 mocha --require mocha.conf.js --reporter spec --exit --timeout 8000 \"server/tests/**/*.spec.js\"",
    "test:e2e": "cd e2e && npx playwright test",
    "snapshot": "cd e2e && node scripts/snapshot-capture.mjs",
    "trace": "node scripts/click-trace.mjs",
    "verify:clone": "./scripts/verify-clone.sh",
    "setAdminAccount": "node ./server/lib/install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-s/simplejobs.git"
  },
  "author": "Adam S",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/adam-s/simplejobs/issues"
  },
  "homepage": "https://github.com/adam-s/simplejobs#readme",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "connect-mongo": "^1.2.1",
    "consolidate": "^0.14.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4",
    "express-jwt": "^3.4.0",
    "express-session": "^1.13.0",
    "express-validator": "^2.20.8",
    "faker": "^3.1.0",
    "fs-extra": "^0.30.0",
    "http-errors": "^1.5.0",
    "jsonwebtoken": "^7.0.1",
    "lodash": "^4.13.1",
    "mailgun-validate-email": "^2.1.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.3",
    "mongoose-beautiful-unique-validation": "^3.0.0",
    "mongoose-delete": "^0.3.3",
    "mongoose-validator": "^1.2.5",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "nodemailer": "^9.0.1",
    "nodemailer-mailgun-transport": "^1.2.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.75.0",
    "s3fs": "^2.5.0",
    "sanitize-filename": "^1.6.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "async": "^2.0.0-rc.6",
    "bower": "^1.8.14",
    "chai": "^4.3.10",
    "mocha": "^9.2.2",
    "sass": "^1.49.9",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.7.0",
    "supertest": "^4.0.2"
  }
}
